# App
PORT=3333
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

# Database
POSTGRESQL_USERNAME=ukwali
POSTGRESQL_PASSWORD=ukwali
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=ukwali
POSTGRESQL_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=${POSTGRESQL_SCHEMA}
